apiVersion: v1
kind: Secret
metadata:
  name:  interview-envs
  namespace: interview-meli
type: Opaque
stringData:
  app_port: "4513"
  app_name: "api interview"
  db_username: "interview-meli-user"
  db_password: "nPyw9xnRyntgD4K"
  db_name: "interview"
  db_uri: "mongodb+srv://interview-meli-user:nPyw9xnRyntgD4K@interview.tv2j7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
  grpc_analyzer_host: "analyzer-dna-service"
  grpc_analyzer_port: "50051"

