apiVersion: apps/v1
kind: Deployment
metadata:
  name: analyzer-dna-fallback
  namespace: interview-meli
  labels:
    app: analyzer-dna-application-fallback
    tier: backend
    owner: interview
spec:
  replicas: 1
  selector:
    matchLabels:
      app: analyzer-dna-fallback
  template:
    metadata:
      labels:
        app: analyzer-dna-fallback
        tier: backend
        owner: interview
    spec:
      containers:
        - image: acrinterviewelisson.azurecr.io/analyzer-dna:v0.1.0
          name: analyzer-dna-fallback
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              cpu: 500m
              memory: 500Mi
          ports:
            - containerPort: 50051
              name: http
          env:
            - name: GRPC_ANALYZER_HOST
              value: "0.0.0.0"
            - name: GRPC_ANALYZER_PORT
              valueFrom:
                secretKeyRef:
                  key: grpc_analyzer_port
                  name: interview-envs
      restartPolicy: Always